label=xbuild output processor
introduction=A pre-configured regular expression processor for finding errors in XBuild output.
verbose=A regular expression processor that is pre-configured with patterns for matching common \
  XBuild error messages.  Note that xbuild commands apply this processing by default, so there \
  is no  need to explicitly add this processor in that case.

example.trivial.blurb=A trivial xbuild post-processor
example.apply.blurb=Apply a xbuild post-processor to an executable command (e.g. a script that \
  calls XBuild):
