label=xbuild command
introduction=XBuild commands are used to build software with the \
  <a href="http://www.mono-project.com/Microsoft.Build">XBuild</a> build tool.
verbose=XBuild commands are used to build software with the \
  <a href="http://www.mono-project.com/Microsoft.Build">XBuild</a> build tool.  XBuild \
  is the mono implementation of Microsoft's MsBuild standard build tool from Microsoft for \
  Visual Studio projects.  It may also be used outside of Visual Studio by creating MsBuild \
  scripts by hand.

buildFile.label=build file
buildFile.help=path, relative to the working directory (base directory by default), of the \
  msbuild build file to use
buildFile.verbose=The location of the msbuild build file (usually ends with ''proj''), relative \
  to the working directory in which xbuild is executed.  The working directory will be the base \
  directory for the build unless explicitly specified.  If not specified, msbuild will look for a \
  file with a name ending in ''proj''.
buildFile.browse=browse
buildFile.popup.title=select file

targets.label=targets
targets.verbose=A space-separated list of msbuild targets to execute.  If no targets are \
  specified, msbuild will execute the default targets.

configuration.label=configuration
configuration.help=the configuration to build, e.g. Release
configuration.verbose=The configuration to build.  This will be passed to the build using the \
  ''Configuration'' property.  Standard Visual Studio projects usually include a ''Debug'' \
  and ''Release'' configuration.

exe.label=custom msbuild executable
exe.verbose=If specified, the executable to run as XBuild.  If not specified, the value of \
  property xbuild.bin is used, or if no such property is present XBuild is assumed to be in the \
  PATH.

example.simple.blurb=Execute the "build" target from the default build file
example.customised.blurb=Execute targets "build" and "test" from a custom build file, in \
  configuration "debug", with property "foo" set to "bar"
